# MONGO_URL = "mongodb+srv://sushmaud7:hZWdkMvOqxMXDuqu@cluster0.xlesv1u.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://sushmaud7:2fWC1aLZOat2sjrj@cluster0.sjgz3na.mongodb.net/?retryWrites=true&w=majority"
PORT = "5000"
SECRET = "sushma"

