# MONGO_URL = "mongodb+srv://sushmaud7:hZWdkMvOqxMXDuqu@cluster0.xlesv1u.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://sushmaud7:07AOAzW3oMPLR6PL@cluster0.qpy3du2.mongodb.net/?retryWrites=true&w=majority"
PORT = "5000"
SECRET = "sushma"

